<!DOCTYPE html>
<html>
<head>
    <title>NASA Satellite</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <form action="">
        <input type="number" placeholder="Enter sol (max. 1000)" />
        <button type="submit">Get Image</button>
    </form>
    <div class="flex-around">
        <button id="prev">Previous Page</button>
    <button id="next">Next Page</button>
    </div>

    <div id="nasa-images" class="flex-center">
    </div>

</body>
</html>