
form {
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 0;
    background-image: linear-gradient(-90deg, floralwhite, azure);
}

#dog-breeds {
    padding: 10px;
    font-size: 1.4rem;
    width: 20%;
    min-width: 200px;
}

#dog-breeds option {
    padding: 10px;
    font-size: 1rem;
}

form label {
    padding: 5px 0;
}

form input {
    padding: 5px;
}

button {
    width: 150px;
    height: 40px;
    font-family: monospace;
    font-size: 1.2rem;
    cursor: pointer;
}

button:hover {
    box-shadow: 0px 0px 30px 2px grey;
}

.flex-center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#breed-image img {
    max-height: 400px;
    max-width: 100%;
    min-height: 300px;
    margin: 20px;
}

#dog-sub-breeds {
    padding: 10px;
    font-size: 1.1rem;
    width: 15%;
    min-width: 150px;
}

#dog-sub-breeds option {
    padding: 5px;
    font-size: 1rem;
}
