<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio.Sachin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>




  <body>




    <header>
      <div class="user">
        <img src="images/Sachin_1902219.jpg" alt="" />
        <h3 class="name">Sachin Kumar</h3>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <!-- <li><a href="#skills">Skills</a></li> -->
          <li><a href="#education">education</a></li>
          <li><a href="#portfolio">Projects</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>




    <div id="menu" class="fas fa-bars"></div>



    <section class="home" id="home">
      <h3>HELLO THERE !</h3>
      <h1>I'M <span>Sachin Kumar</span></h1>
      <p>I am pursuing my studies in B-Tech computer science and engineering from Chandigarh group of colleges
        Landran.
      </p>
      <p>I like philosophy,literature, mathematics and Physics. I like to listen to  music to recreate myself. Apart from my hobbies, I am a good listener ,adaptive and friendly and like to work in a team. </p>
      <p>
        And about my technical skills, I am comfortable with several languages like c/c++, python, javascript, and databases such as SQL, MongoDB and Redis.
      </p>
      <p>Apart of these, I like to learn about high-level system design, dev ops , machine learning, and cloud computing .</p>
      <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
    </section>




    <section class="about" id="about">
      <h1 class="heading"><span>about</span> me</h1>
      <div class="row">
        <div class="info">
          <h3><span> name : </span> sachin Kumar</h3>
          <h3><span> age : </span> 21</h3>
          <h3><span> qualification : </span> Btech</h3>
          <h3><span> post : </span> fresher</h3>
          <h3><span> language : </span> hindi, english</h3>
          <!-- <a href="https://drive.google.com/file/d/1yv-Z6kTNy2LSYB1T1a8Bd6hLH9iSx963/view"><button class="btn">download CV <i class="fas fa-download"></i></button></a> -->
          <a href="SACHIN_1902219_CSE3.pdf" download><button class="btn">download CV <i class="fas fa-download"></i></button></a>
        </div>
        <div class="counter">
          <div class="box">
              <a href="https://github.com/sachin6174">
                <img src="images/GitHub-Mark-Light-120px-plus.png" alt="" width="80px">
                <h3>Github</h3>
              </a> 
          </div>
          <div class="box">
              <a href="https://www.linkedin.com/in/sachin-kumar-777629167/">
                <img src="images/LI-In-Bug.png" alt="" width="93px">
                <h3>Linkedin</h3>
              </a> 
          </div>
          <div class="box">
              <a href="https://hub.docker.com/u/sachin6174">
                <img src="images/vertical-logo-monochromatic.webp" alt="" width="99px">
                <h3>Docker</h3>
              </a> 
          </div>
          <div class="box">
              <a href="https://leetcode.com/forever_sack/">
                <img src="images/leetcode.png" alt="" width="85px">
                <h3>leetcode</h3>
              </a> 
          </div>
          <!-- <div class="box">
              <span>12+</span>
              <h3>awards won</h3>
          </div> -->
      </div>
    </section>




    <section class="education" id="education">
      <h1 class="heading">my <span>education</span></h1>
      <div class="box-container">
        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2017</span>
          <h3>B-tech</h3>
          <P>
            University :Punjab technical University
          </P>
          <p>
           College : Chandigarh engineering college
          </p>
          <p>
            percentage : 77.8
          </p>
        </div>
        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2017</span>
          <h3>Class 12</h3>
          <P>
            Board : CBSE
          </P>
          <p>
           School : Shishu Niketan Public school
          </p>
          <p>
            percentage : 78.8
          </p>
        </div>
        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2017</span>
          <h3>Class 10</h3>
          <P>
            Board : CBSE
          </P>
          <p>
           School : Shishu Niketan Public school
          </p>
          <p>
            CGPA: 10
          </p>
        </div>
      </div>
    </section>







    <section class="portfolio" id="portfolio">
      <h1 class="heading">My <span>Projects</span></h1>

      <div class="box-container">
        <div class="box">
          <h1 style="color: white;font-size: 15px;text-align: center; padding-bottom: 7px;">Random Number Generator Api</h1>
          <a  target=”_blank” href="https://murmuring-mesa-55795.herokuapp.com/"><img src="images/project1.png" alt="project image" /></a> 
        </div>
      <div class="box-container">
        <div class="box">
          <h1 style="color: white;font-size: 15px;text-align: center; padding-bottom: 7px;">GroupChat App</h1>
          <a  target=”_blank” href="https://mygroupchatapp.netlify.app/"><img src="images/project2.png" alt="project image" /></a> 
        </div>
      <div class="box-container">
        <div class="box">
          <h1 style="color: white;font-size: 15px;text-align: center; padding-bottom: 7px;">Kids Math</h1>
          <a  target=”_blank” href="https://kids0math.netlify.app/"><img src="images/project3.png" alt="project image" /></a> 
        </div>

        <!-- <div class="box">
          <img src="images/img5.jpg" alt="" />
        </div>
        <div class="box">
          <img src="images/img6.jpg" alt="" />
        </div> -->
      </div>
    </section>





    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> me</h1>
      <div class="row">
        <div class="content">
          <h3 class="title">contact info</h3>
          <div class="info">
            <h3><i class="fas fa-envelope"></i> sachinmehtab@gmail.com</h3>
            <h3><i class="fas fa-phone"></i>9872526372</h3>
            <h3><i class="fas fa-phone"></i>9501841073</h3>
            <h3>
              <i class="fas fa-map-marker-alt"></i> Chandigarh ,Sector 52 ,160036
            </h3>
          </div>
        </div>
        <form action="/" method="post">
          <input type="text" placeholder="name" class="box" name="name" id="fname" />
          <input type="email" placeholder="email" class="box" name="email" />
          <input type="text" placeholder="project" class="box" name="subject" />
          <textarea name="message" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
          <button type="submit" class="btn">send<i class="fas fa-paper-plane"></i></button>
        </form>
      </div>
    </section>




    <a href="#home" class="top"><img src="images/scroll-top-img.png" alt="" /></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>



  </body>
</html>
